{
    "env": {
        "node": true,
        "es2021": true
    },
    "extends": ["eslint:recommended", "plugin:node/recommended", "plugin:prettier/recommended"],
    "parserOptions": {
        "ecmaVersion": 2023,
        "sourceType": "module"
    },
    "rules": {
        "prettier/prettier": "off"
    }
}
